{
  "private": true,
  "name": "dali",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/yszk0123/dali.git",
  "author": "Yuji Suzuki <y0suzuki0123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node -r babel-register ./server.js",
    "serve:dev": "node -r babel-register ./devServer.js",
    "repl": "node -r babel-register -r ./scripts/repl.js",
    "test": "jest",
    "test:ci": "yarn typecheck && jest --coverage && cat ./coverage/lcov.info | coveralls",
    "typecheck": "flow",
    "format": "prettier './src/**/*.js' --write --single-quote --trailing-comma all",
    "build": "run-s build:relay build:js",
    "build:js": "webpack",
    "build:relay": "relay-compiler --src ./src/ --schema ./data/schema.graphql",
    "watch": "run-p watch:relay watch:js",
    "watch:js": "webpack --watch",
    "watch:relay": "relay-compiler --src ./src/ --schema ./data/schema.graphql --watch",
    "update:schema": "node -r babel-register ./scripts/updateSchema.js",
    "lint": "eslint ./src ./data"
  },
  "dependencies": {
    "cookie-session": "^2.0.0-beta.2",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-graphql": "^0.6.6",
    "express-history-api-fallback": "^2.2.1",
    "express-http-proxy": "^1.0.4",
    "graphiql": "^0.11.2",
    "graphql": "^0.10.1",
    "graphql-date": "^1.0.3",
    "graphql-relay": "^0.5.2",
    "graphql-sequelize": "^5.3.3",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.4",
    "normalize.css": "^7.0.0",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-relay": "^1.0.0",
    "react-router-dom": "^4.1.1",
    "sequelize": "^4.2.0",
    "styled-components": "^2.0.0"
  },
  "devDependencies": {
    "autodll-webpack-plugin": "^0.0.6",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-relay": "^1.0.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "babili-webpack-plugin": "^0.1.2",
    "css-loader": "^0.28.4",
    "enzyme": "^2.8.2",
    "eslint": "^4.1.1",
    "eslint-config-react-app": "^1.0.5",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.1",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.0.1",
    "extract-text-webpack-plugin": "^2.1.2",
    "flow-bin": "^0.49.1",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^20.0.4",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.5.2",
    "react-test-renderer": "^15.5.4",
    "relay-compiler": "^1.0.0",
    "serve-favicon": "^2.4.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.5"
  }
}
